<?xml version="1.0" encoding="utf-8"?>
<!-- элемент списка -->
<!-- match_parent - по ширине родителя-->
<!-- wrap_content - высота будет размером по содержимому-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemActivity">
    <!-- VieHolder будет записывать сюда информацию-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/itemTextView"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#52A1A1A1"/>
</LinearLayout>